<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/review_image"
    android:layout_width="40dp"
    android:layout_height="50dp"
    android:layout_margin="30dp"
    android:background="@drawable/ic_rate_review_black_24dp"
    android:src="?android:attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/open_review_description"/>
