<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/review_image"
    android:layout_width="@dimen/review_item_width"
    android:layout_height="@dimen/review_item_height"
    android:layout_margin="@dimen/review_item_margin"
    android:background="@drawable/ic_rate_review_black_24dp"
    android:src="?android:attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/open_review_description"/>
